# i-review

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp1/: ChatActivity.java  ChatsFragments.java  Comment.java  CommentsAdapter.java  CommentsModal.java  Contacts.java  ContactsFragments.java  FindFriends.java  GroupChatActivity.java  GroupFragment.java  ImageViewer.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Phone_Login_Activity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  Review.java  ReviewAdapter.java  ReviewModal.java  SettngsActivity.java  TabAccessorAdapter.java  group.java
app/src/main/res/: button.xml  inputs.xml
app/src/main/res/drawable/: button.xml  comment_image.xml  inputs.xml  radius.xml  sender_messages_resource_file.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone__login_.xml  activity_profile.xml  activity_register.xml  activity_settngs.xml  app_bar_layout.xml  comment_chat_layout_file.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats_fragments.xml  fragment_contacts_fragments.xml  fragment_group.xml  fragment_request.xml  fragment_review.xml  group_view.xml  item_review.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsapp1/: ExampleUnitTest.java
(+1 files in other folders)
