<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone_Login_Activity">
    <EditText
        android:id="@+id/phone_number_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:hint="write phone number here"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/phone"
        android:textAlignment="center"
        android:padding="5dp"
        android:textStyle="bold"></EditText>
    <EditText
        android:id="@+id/verify_phone_number"
        android:layout_below="@+id/phone_number_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/inputs"
        android:hint="write verification code"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/password"
        android:textAlignment="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:visibility="invisible"></EditText>
        <Button
            android:id="@+id/send_verifacation_code"
            android:layout_below="@+id/verify_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send verification code"
            android:textAllCaps="false"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:textColor="@color/cardview_light_background"
            android:textSize="19dp"
            android:textAlignment="center"
            android:textStyle="bold"
            ></Button>
    <Button
        android:id="@+id/verify"
        android:layout_below="@+id/send_verifacation_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button"
        android:textColor="@color/cardview_light_background"
        android:textSize="19dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        ></Button>
</RelativeLayout>